# dev_poc_project

./: Jenkinsfile  README.md
notebooks/: deploy.sql
snowpark/: pom.xml
snowpark/src/main/scala/com/example/: SnowparkApp.scala
snowpark/src/resources/: application.conf
sql/: create_tables.sql  deploy.sql  insert_data.sql
tests/: notebook_tests.py  snowpark_tests.py  sql_tests.py
