snowflake {
  account = "mg05545.eu-west-1"
  warehouse = "POC_ITIM_PERIASMAY"
  database = "POC_CICD_PY"
  schema = "PUBLIC"
  role = "ACCOUNTADMIN"
  user = "MRAJAMANI"
  password = "Muruga@20608"
}
